<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Check my 3rd picture:) yes this is the clue after "look at the code"" />
    <title>Daniel Vigna | Personal Web</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" id="home" href="home.html">Home</a></li>
            <li><a id="about" target="_blank" href="about.html">About</a></li>
            <li><a id="programming" target="_blank" href="programming.html">Computer Programming</a></li>
            <li><a id="math" target="_blank" href="math.html">Math</a></li>
            <li><a id="robotics" target="_blank" href="robotics.html">Robotics</a></li>
            <li><a id="music" target="_blank" href="music.html">Music</a></li>
            <li><a id="community" target="_blank" href="community.html">Community</a></li>
            <li><a id="pictures" target="_blank" href="pictures.html">Pictures</a></li>
            <li><a id="other" target="_blank" href="other.html">Other Interests</a></li>
        </ul><

        <style>
            nav {
                width: 100%;
                background-color: black;
                padding: 10px;
            }

            nav ul {
                text-align: center;
                
            }

            nav ul li {
                display: inline-block;
            }

                nav ul li a {
                    display: block;
                    color: white;
                    font-family: "Courier New", monospace;
                    font-size: 16px;
                    text-align: center;
                    text-decoration: none;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }

                nav ul li a,
                nav ul li a:after,
                nav ul li a:before {
                    transition: all .5s;
                }

                nav a:hover {
                    color: gray;
                    font-size: 20px;
                }                
        </style>
    </nav>
    
    <div class="welcomeBox">
        <p class="welcome">Welcome.</p>
        <style>
            .welcomeBox {
                display: block;
                margin: auto;
                margin-top: 100px;

                width: 800px;
                height: 150px;
            }

            .welcome {
                font-family: 'Times New Roman', Times, serif;
                font-size: 128px;
                text-align: center;
                margin: 0;
                text-shadow: 1px 1px #ccccff;
                
            }

            .welcome,
            .welcome:after,
            .welcome:before {
                transition: all .1s;
            }

                .welcome:hover {
                    move-to: normal;
                    font-size: 100px;
                }
        </style>
        
        
    </div>

    <div class="learnMoreBox">
        <a id="subtitle" href="about.html">Learn more about me!</a>
        <style>
            .learnMoreBox {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;

                width: 800px;
                height: 100px;

                text-align: center;
            }
            #subtitle {
                font-family: "Courier New", monospace;
                font-size: 32px;
                color: white;
                text-decoration: none;
            }

                #subtitle,
                #subtitle:after,
                #subtitile:before {
                    transition: all .5s;
                }

                    #subtitle:hover {
                        color: #ccccff;
                        font-size: 40px;
                    }
        </style>
    </div>
    
    <style>

        body {      
            background-image: url("../img/sample2.jpg");
            background-size: cover;
            margin: 0;

            overflow-x: hidden;
        }
    </style>
    
</body>

</html>