<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Daniel Vigna | Programming</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" id="home" href="home.html">Home</a></li>
            <li><a id="about" target="_blank" href="about.html">About</a></li>
            <li><a id="programming" target="_blank" href="programming.html">Computer Programming</a></li>
            <li><a id="math" target="_blank" href="math.html">Math</a></li>
            <li><a id="robotics" target="_blank" href="robotics.html">Robotics</a></li>
            <li><a id="music" target="_blank" href="music.html">Music</a></li>
            <li><a id="community" target="_blank" href="community.html">Community</a></li>
            <li><a id="pictures" target="_blank" href="pictures.html">Pictures</a></li>
            <li><a id="other" target="_blank" href="other.html">Other Interests</a></li>
        </ul><

        <style>
            nav {
                position: fixed;
                width: 100%;
                background-color: black;
                padding: 10px;
            }

                nav ul {
                    text-align: center;
                }

                    nav ul li {
                        display: inline-block;
                    }

                        nav ul li a {
                            display: block;
                            color: white;
                            font-family: "Courier New", monospace;
                            font-size: 16px;
                            text-align: center;
                            text-decoration: none;
                            padding-left: 10px;
                            padding-right: 10px;
                        }

                            nav ul li a,
                            nav ul li a:after,
                            nav ul li a:before {
                                transition: all .5s;
                            }

                nav a:hover {
                    color: gray;
                    font-size: 20px;
                }
        </style>
    </nav>

    <style>
        body {
            background-image: url("../img/original.jpg");
            background-size: cover;
            margin: 0;
        }
    </style>
</body>

</html>